Views/DownloadsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:MWSManager.ViewModels"
			 xmlns:views="using:MWSManager.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:DownloadsPageViewModel"
			 xmlns:i="https://github.com/projektanker/icons.avalonia" 
             x:Class="MWSManager.Views.DownloadsPageView">

	<UserControl.Styles>
		<Style Selector="ListBox.ModUpdates ListBoxItem">
			<Setter Property="Width" Value="350"/>
			<Setter Property="Margin" Value="4 0"/>
		</Style>
	</UserControl.Styles>

	<Border Padding="16">
		<Panel>
			<ListBox Classes="FluentList ModUpdates" ItemsSource="{Binding Updates}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>

			<Panel VerticalAlignment="Top">
				<TextBlock 
					Text="No updates or downloads currently active."
					IsVisible="{Binding !HasUpdates}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="Bold"
					FontSize="20"
				/>
				<Button
					HorizontalAlignment="Right"
					FontSize="24"
					Command="{Binding CheckUpdatesCommand}"
				>
					<Panel>
						<i:Icon Value="mdi-sync" IsVisible="{Binding !CheckingUpdates}"/>
						<i:Icon Value="mdi-loading" IsVisible="{Binding CheckingUpdates}" Animation="Spin"/>
					</Panel>
				</Button>
			</Panel>
		</Panel>
	</Border>
</UserControl>
