Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MWSManager.ViewModels"
        xmlns:views="using:MWSManager.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:labs="using:Avalonia.Labs.Panels"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="300"
        x:Class="MWSManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Title="ModWorkshop Manager"
		>

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="ListBox.FluentList">
			<Setter Property="Padding" Value="16"/>
		</Style>
		<Style Selector="ListBox.FluentList ListBoxItem">
			<Setter Property="Padding" Value="16"/>
			<Setter Property="Margin" Value="0 0 0 4"/>
			<Setter Property="CornerRadius" Value="8"/>
		</Style>
		
		<Style Selector="ListBox.ThumbList">
			<Setter Property="Padding" Value="8"/>
		</Style>
		<Style Selector="ListBox.ThumbList ListBoxItem">
			<Setter Property="Margin" Value="0 0 0 4"/>
			<Setter Property="CornerRadius" Value="8"/>
		</Style>

		<Style Selector="ListBox.ThumbList ListBoxItem">
			<Setter Property="Width" Value="64"/>
			<Setter Property="Height" Value="64"/>
		</Style>
	</Window.Styles>
	<DockPanel ZIndex="10">
		<labs:FlexPanel Direction="Column" JustifyContent="SpaceBetween" RowSpacing="32">
			<ListBox ItemsSource="{Binding Games}"  SelectedItem="{Binding CurrentGame}" Classes="ThumbList">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border ClipToBounds="True" CornerRadius="10">
							<Image
								Width="48"
								Height="48"
								Classes="GameButton"
								Stretch="UniformToFill"
								asyncImageLoader:ImageLoader.Source="{Binding Thumbnail}"
							/>
						</Border>

					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<ListBox ItemsSource="{Binding OtherPages}" SelectedItem="{Binding CurrentOtherPage}" Classes="ThumbList" Height="160">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border ClipToBounds="True" CornerRadius="10">
							<Image
								Width="48"
								Height="48"
								Classes="GameButton"
								Stretch="UniformToFill"
								asyncImageLoader:ImageLoader.Source="{Binding Thumbnail}"
							/>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</labs:FlexPanel>
		<TransitioningContentControl Content="{Binding CurrentPage}"/>
	</DockPanel>
</Window>
